# MySQL-DB-Dropwizard-Swagger-Spring

./: README.md  pom.xml
dropwizard/: config.yml  pom.xml
dropwizard/src/main/java/com/saqib/dropwizard/: AggregatorApplication.java  AggregatorConfiguration.java  Client.java  PersonDTO.java  PersonResources.java  Protocol.java
spring/: pom.xml
spring/src/main/java/com/saqib/spring/dao/: ConfiguartionDB.java  DAOImp.java
spring/src/main/java/com/saqib/spring/main/: GWClass.java
spring/src/main/java/com/saqib/spring/model/: Person.java
spring/src/main/resources/: db.proprs  jdbc.properties  spring.xml
